bold_font        auto
italic_font      auto
bold_italic_font auto
font_family FiraCode Nerd Font

confirm_os_window_close 0
font_size 13
enable_audio_bell no

detect_urls yes

# Start flavours
# Base16 Catppuccin Latte - kitty color config
# Scheme by https://github.com/catppuccin/catppuccin
background #ffffff
foreground #4c4f69
selection_background #4c4f69
selection_foreground #ffffff
url_color #acb0be
cursor #4c4f69
active_border_color #bcc0cc
inactive_border_color #fce6e6
active_tab_background #ffffff
active_tab_foreground #4c4f69
inactive_tab_background #fce6e6
inactive_tab_foreground #acb0be
tab_bar_background #fce6e6
wayland_titlebar_color #ffffff
macos_titlebar_color #ffffff

# normal
color0 #ffffff
color1 #bd0909
color2 #347d15
color3 #d4912c
color4 #0b2985
color5 #730164
color6 #179299
color7 #4c4f69

# bright
color8 #bcc0cc
color9 #ff1414
color10 #fce6e6
color11 #ccd0da
color12 #acb0be
color13 #dc8a78
color14 #bd0b0c
color15 #7287fd
# End flavours
