bold_font        auto
italic_font      auto
bold_italic_font auto
font_family FiraCode Nerd Font

confirm_os_window_close 0
font_size 13
enable_audio_bell no

detect_urls yes

# Start flavours
# Base16 Gruvbox light, soft - kitty color config
# Scheme by Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
background #f2e5bc
foreground #504945
selection_background #504945
selection_foreground #f2e5bc
url_color #665c54
cursor #504945
active_border_color #bdae93
inactive_border_color #ebdbb2
active_tab_background #f2e5bc
active_tab_foreground #504945
inactive_tab_background #ebdbb2
inactive_tab_foreground #665c54
tab_bar_background #ebdbb2
wayland_titlebar_color #f2e5bc
macos_titlebar_color #f2e5bc

# normal
color0 #f2e5bc
color1 #9d0006
color2 #79740e
color3 #b57614
color4 #076678
color5 #8f3f71
color6 #427b58
color7 #504945

# bright
color8 #bdae93
color9 #af3a03
color10 #ebdbb2
color11 #d5c4a1
color12 #665c54
color13 #3c3836
color14 #d65d0e
color15 #282828
# End flavours
