bold_font        auto
italic_font      auto
bold_italic_font auto
font_family FiraCode Nerd Font

confirm_os_window_close 0
font_size 13
enable_audio_bell no
cursor_trail 1
allow_remote_control yes
map ctrl+space combine : toggle_layout stack : next_window


detect_urls yes

# Start flavours
# Base16 eris - kitty color config
# Scheme by ed (https://codeberg.org/ed)
background #0a0920
foreground #606bac
selection_background #606bac
selection_foreground #0a0920
url_color #4a5293
cursor #606bac
active_border_color #333773
inactive_border_color #13133a
active_tab_background #0a0920
active_tab_foreground #606bac
inactive_tab_background #13133a
inactive_tab_foreground #4a5293
tab_bar_background #13133a
wayland_titlebar_color #0a0920
macos_titlebar_color #0a0920

# normal
color0 #0a0920
color1 #f76879
color2 #a2fac1
color3 #fae8a2
color4 #258fc4
color5 #f768a3
color6 #2dd1e3
color7 #606bac

# bright
color8 #333773
color9 #f768a3
color10 #13133a
color11 #23255a
color12 #4a5293
color13 #7986c5
color14 #f768a3
color15 #9aaae5
# End flavours
