bold_font        auto
italic_font      auto
bold_italic_font auto
font_family FiraCode Nerd Font

confirm_os_window_close 0
font_size 13
enable_audio_bell no

detect_urls yes

# Start flavours
# Base16 Rosé Pine - kitty color config
# Scheme by Emilia Dunfelt &lt;edun@dunfelt.se&gt;
background #191724
foreground #e0def4
selection_background #e0def4
selection_foreground #191724
url_color #908caa
cursor #e0def4
active_border_color #6e6a86
inactive_border_color #1f1d2e
active_tab_background #191724
active_tab_foreground #e0def4
inactive_tab_background #1f1d2e
inactive_tab_foreground #908caa
tab_bar_background #1f1d2e
wayland_titlebar_color #191724
macos_titlebar_color #191724

# normal
color0 #191724
color1 #eb6f92
color2 #265760
color3 #f6c177
color4 #31748f
color5 #c4a7e7
color6 #44a6cf
color7 #e0def4

# bright
color8 #6e6a86
color9 #814d1b
color10 #1f1d2e
color11 #26233a
color12 #908caa
color13 #e0def4
color14 #fd72bf
color15 #524f67
# End flavours
