bold_font        auto
italic_font      auto
bold_italic_font auto
font_family FiraCode Nerd Font

confirm_os_window_close 0
font_size 13
enable_audio_bell no

detect_urls yes

# Start flavours
# Base16 tarot - kitty color config
# Scheme by ed (https://codeberg.org/ed)
background #0e091d
foreground #aa556f
selection_background #aa556f
selection_foreground #0e091d
url_color #8c406f
cursor #aa556f
active_border_color #74316b
inactive_border_color #2a153c
active_tab_background #0e091d
active_tab_foreground #aa556f
inactive_tab_background #2a153c
inactive_tab_foreground #8c406f
tab_bar_background #2a153c
wayland_titlebar_color #0e091d
macos_titlebar_color #0e091d

# normal
color0 #0e091d
color1 #c53253
color2 #a68e5a
color3 #ff6565
color4 #6e6080
color5 #a45782
color6 #8c9785
color7 #aa556f

# bright
color8 #74316b
color9 #ea4d60
color10 #2a153c
color11 #4b2054
color12 #8c406f
color13 #c4686d
color14 #984d51
color15 #dc8f7c
# End flavours
