bold_font        auto
italic_font      auto
bold_italic_font auto
font_family FiraCode Nerd Font

confirm_os_window_close 0
font_size 13
enable_audio_bell no
cursor_trail 1
allow_remote_control yes
map ctrl+space combine : toggle_layout stack : next_window


detect_urls yes

# Start flavours
# Base16 Gotham - kitty color config
# Scheme by Andrea Leopardi (arranged by Brett Jones)
background #0c1014
foreground #599cab
selection_background #599cab
selection_foreground #0c1014
url_color #245361
cursor #599cab
active_border_color #0a3749
inactive_border_color #11151c
active_tab_background #0c1014
active_tab_foreground #599cab
inactive_tab_background #11151c
inactive_tab_foreground #245361
tab_bar_background #11151c
wayland_titlebar_color #0c1014
macos_titlebar_color #0c1014

# normal
color0 #0c1014
color1 #c23127
color2 #2aa889
color3 #edb443
color4 #195466
color5 #888ca6
color6 #33859e
color7 #599cab

# bright
color8 #0a3749
color9 #0059b3
color10 #11151c
color11 #091f2e
color12 #245361
color13 #99d1ce
color14 #e7bd42
color15 #d3ebe9
# End flavours
