bold_font        auto
italic_font      auto
bold_italic_font auto
font_family FiraCode Nerd Font

confirm_os_window_close 0
font_size 13
enable_audio_bell no

detect_urls yes

# Start flavours
# Base16 Aztec - kitty color config
# Scheme by TheNeverMan
background #101600
foreground #ffda51
selection_background #ffda51
selection_foreground #101600
url_color #ffd129
cursor #ffda51
active_border_color #2e2e05
inactive_border_color #1a1e01
active_tab_background #101600
active_tab_foreground #ffda51
inactive_tab_background #1a1e01
inactive_tab_foreground #ffd129
tab_bar_background #1a1e01
wayland_titlebar_color #101600
macos_titlebar_color #101600

# normal
color0 #101600
color1 #ee2e00
color2 #63d932
color3 #eebb00
color4 #5b4a9f
color5 #883e9f
color6 #3d94a5
color7 #ffda51

# bright
color8 #2e2e05
color9 #ee8800
color10 #1a1e01
color11 #242604
color12 #ffd129
color13 #ffe178
color14 #ffea00
color15 #ffeba0
# End flavours
