# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, disable 
monitor = HDMI-A-1 , 1920x1080@120,0x0,1 
workspace=eDP-1, 10
workspace=HDMI-A-1, 1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
exec-once = swww init; wall-theme # start swww and set the wallpaper
exec-once = xrdb -load ~/.Xresources  # load Xresources
exec-once = starter_apps # start some apps at boot
exec-once = ags -c ~/.config/ags/config.js # start ags
exec-once = bar-init
exec-once = unclutter -root -idle 1

# Source a file (multi-file configs)
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/animations.conf
# bind = SUPER, ESCAPE, fullscreen,   # toggle the window on focus to fullscreen


# Some default env vars.
env = XCURSOR_SIZE,24

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 3
    # start flavours
    col.active_border = rgb(0b2985) rgb(ff1414) rgb(bd0b0c) 45deg
    col.inactive_border = rgb(bcc0cc)
    # end flavours

    layout = dwindle

}

decoration {
    rounding = 10
    drop_shadow = false

    blur {
        enabled = yes
        size = 9
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = -1 # Set to 0 to disable the anime mascot wallpapers
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

