exec-once = kando
windowrule = noblur, kando
windowrule = opaque, kando
windowrule = size 100% 100%, kando
windowrule = noborder, kando
windowrule = noanim, kando
windowrule = float, kando
windowrule = pin, kando
