##################
# Latex Snippets #
##################
# auto common
snippet bg "\begin{} ... \end{} block" bA
	\\begin{${1:env}}
		${0:${VISUAL}}
	\\end{$1}
snippet ** "textbf" wA
	\\textbf{${1:${VISUAL}}}
snippet $$ "unnumbered equation: \[ ... \]" bA
	\\[
		${0:${VISUAL}}
	\\]
snippet ni "\noindent" bA
	\\noindent
	${0}
snippet bit "itemize" bA
	\\begin{itemize}
		\\item ${1:${VISUAL}}
	\\end{itemize}
	${0}
snippet bdes "Description" b
	\\begin{description}
		\\item[$1] $0
	\\end{description}
# common
snippet ben "Enumerate" bA
	\\begin{enumerate}
		\\item $0
	\\end{enumerate}
# Very Common
snippet today
	`strftime("%B %d, %Y")`
snippet lorem
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
snippet mail
	mmed.benhadjnasr@gmail.com
# auto math
snippet lr "left right" mA
	\\left${1} ${0:${VISUAL}} \\right$1
snippet / "fraction" mA
	\\frac{${1:${VISUAL}}}{$2}$0
snippet bb "boldsymbol" mA
	\\mathbb{${1:R}}$0
snippet ... "dots" mA
	\\ldots
snippet => "implies" mA
	\\implies
snippet <=> "iff" wmA
	\\iff
snippet fa "forall" wmA
	\\forall
snippet ex "exists" wmA
	\\exists
snippet != "neq" wmA
	\\neq
# math 
snippet sum \sum^{}_{}
	\\sum^{${1:n}}_{${2:i=1}} ${0}
snippet lim "\lim_{}" w
	\\lim_{${1:n} \\to ${2:\infty}} 
snippet prod "product" w
	\\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
# environments
snippet fig "Figure environment" b
	\\begin{figure}[${1:htpb}]
		\\centering
		${2:\\includegraphics[width=${3:0.8}\\textwidth]{$4}}
		\\caption{${5:caption}}
		\\label{fig:${6:${5/ /-/g}}}
	\\end{figure}
snippet tikz figure environment (tikzpicture)
	\\begin{figure}[htpb]
	\\begin{center}
	\\begin{tikzpicture}[scale=${1:1}, transform shape]
		${2}
	\\end{tikzpicture}
	\\end{center}
	\\caption{${3}}%
	\\label{fig:${4}}
	\\end{figure}
	${0}
