# Start flavours
# Base16 Rosé Pine
# Author: Emilia Dunfelt &lt;edun@dunfelt.se&gt;

set default-bg                  "#191724"
set default-fg                  "#1f1d2e"

set statusbar-fg                "#908caa"
set statusbar-bg                "#26233a"

set inputbar-bg                 "#191724"
set inputbar-fg                 "#524f67"

set notification-bg             "#191724"
set notification-fg             "#524f67"

set notification-error-bg       "#191724"
set notification-error-fg       "#eb6f92"

set notification-warning-bg     "#191724"
set notification-warning-fg     "#eb6f92"

set highlight-color             "#f6c177"
set highlight-active-color      "#31748f"

set completion-bg               "#1f1d2e"
set completion-fg               "#31748f"

set completion-highlight-fg     "#524f67"
set completion-highlight-bg     "#31748f"

set recolor-lightcolor          "#191724"
set recolor-darkcolor           "#e0def4"
# End flavours
set recolor true
set recolor-keephue true
set selection-clipboard clipboard
