# Start flavours
# Base16 eris
# Author: ed (https://codeberg.org/ed)

set default-bg                  "#0a0920"
set default-fg                  "#13133a"

set statusbar-fg                "#4a5293"
set statusbar-bg                "#23255a"

set inputbar-bg                 "#0a0920"
set inputbar-fg                 "#9aaae5"

set notification-bg             "#0a0920"
set notification-fg             "#9aaae5"

set notification-error-bg       "#0a0920"
set notification-error-fg       "#f76879"

set notification-warning-bg     "#0a0920"
set notification-warning-fg     "#f76879"

set highlight-color             "#fae8a2"
set highlight-active-color      "#258fc4"

set completion-bg               "#13133a"
set completion-fg               "#258fc4"

set completion-highlight-fg     "#9aaae5"
set completion-highlight-bg     "#258fc4"

set recolor-lightcolor          "#0a0920"
set recolor-darkcolor           "#7986c5"
# End flavours
set recolor true
set recolor-keephue true
set selection-clipboard clipboard
