# Start flavours
# Base16 tarot
# Author: ed (https://codeberg.org/ed)

set default-bg                  "#0e091d"
set default-fg                  "#2a153c"

set statusbar-fg                "#8c406f"
set statusbar-bg                "#4b2054"

set inputbar-bg                 "#0e091d"
set inputbar-fg                 "#dc8f7c"

set notification-bg             "#0e091d"
set notification-fg             "#dc8f7c"

set notification-error-bg       "#0e091d"
set notification-error-fg       "#c53253"

set notification-warning-bg     "#0e091d"
set notification-warning-fg     "#c53253"

set highlight-color             "#ff6565"
set highlight-active-color      "#6e6080"

set completion-bg               "#2a153c"
set completion-fg               "#6e6080"

set completion-highlight-fg     "#dc8f7c"
set completion-highlight-bg     "#6e6080"

set recolor-lightcolor          "#0e091d"
set recolor-darkcolor           "#c4686d"
# End flavours
set recolor true
set recolor-keephue true
set selection-clipboard clipboard
