# Start flavours
# Base16 Apathy
# Author: Jannik Siebert (https://github.com/janniks)

set default-bg                  "#031a16"
set default-fg                  "#0b342d"

set statusbar-fg                "#5f9c92"
set statusbar-bg                "#184e45"

set inputbar-bg                 "#031a16"
set inputbar-fg                 "#d2e7e4"

set notification-bg             "#031a16"
set notification-fg             "#d2e7e4"

set notification-error-bg       "#031a16"
set notification-error-fg       "#963e4c"

set notification-warning-bg     "#031a16"
set notification-warning-fg     "#963e4c"

set highlight-color             "#96883e"
set highlight-active-color      "#3e4c96"

set completion-bg               "#0b342d"
set completion-fg               "#3e4c96"

set completion-highlight-fg     "#d2e7e4"
set completion-highlight-bg     "#3e4c96"

set recolor-lightcolor          "#031a16"
set recolor-darkcolor           "#a7cec8"
# End flavours
set recolor true
set recolor-keephue true
set selection-clipboard clipboard
